/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, or any plugin's
 * vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 *= require_tree .
 *= require_self
 */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #fff;
  color: #333;
  font-family: verdana, arial, helvetica, sans-serif;
  font-size: 13px;
  line-height: 18px;
  margin: 33px;
}

a {
  color: #666;
}

a:hover {
  color: #fff;
  background-color: #000;
}

.home-title, .main-title, .main-edit-title, .edit-title {
  margin: 22px 0;
}

.home-content, .show-content, .message, .message-error-detail-wrap {
  font-size: 13px;
  line-height: 18px;
  margin: 33px;
}

.font-bold {
  font-weight: bold;
}

.main-th {
  padding-bottom: 5px;
}

.main-td {
  padding: 0 5px 7px 5px;
}

.edit-field, .edit-btn {
  margin-bottom: 10px;
}

.edit-label {
  display: block;
}

.message {
  color: green;
}

.message-error-wrap {
  width: 450px;
  border: 2px solid red;
  padding: 7px;
  padding-bottom: 0;
  margin-bottom: 20px;
  background-color: #f0f0f0;
}

.message-error-summary {
  text-align: left;
  font-weight: bold;
  padding: 5px 5px 5px 15px;
  font-size: 12px;
  margin: -7px;
  margin-bottom: 0;
  background-color: #c00;
  color: #fff;
}

.message-error-detail {
  font-size: 12px;
  list-style: square;
}

.field_with_errors {
  padding: 2px;
  background-color: red;
  display: table;
}